{
  "prefix": "!",
  "token": "MTA3MDk5MjcyODMyMzgwMTE1OA.GJ01jf.cEHCitxHfSAa4txriTDAWqvQyTlmg-x7cSuyOg",
  "permissions": "8",
  "application_id": "1070992728323801158",
  "sync_commands_globally": false,
  "owners": [
    408537090712928260,
    987654321
  ]
}