{
  "prefix": ">",
  "token": "MTA3MjA3NTk4MDEzNjUzNDAxNg.GpU2JJ.sj72dUSzW5ankftpr_TeM5439ksrrs1ZEivyQQ",
  "permissions": "8",
  "application_id": "1072075980136534016",
  "sync_commands_globally": false,
  "owners": [
    908617149013196840
  ]
}